<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="director," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="director.js：客户端的路由
director是客户端的路由，功能是在不刷新页面的情况下，利用”#”符号组织不同的URL路径。根据不同的URL路径来匹配不同的回调方法。director.js 适用于客户端浏览器以及node.js的服务器端应用，在两者的应用场景里调用方法仅有少量的不同。它非常适合用来开发不需要刷新的单页程序以及node.js应用。director.js 不依赖于任何其他的j">
<meta property="og:type" content="article">
<meta property="og:title" content="director客户端路由">
<meta property="og:url" content="http://yoursite.com/2017/02/25/directors客户端路由/index.html">
<meta property="og:site_name" content="lucian">
<meta property="og:description" content="director.js：客户端的路由
director是客户端的路由，功能是在不刷新页面的情况下，利用”#”符号组织不同的URL路径。根据不同的URL路径来匹配不同的回调方法。director.js 适用于客户端浏览器以及node.js的服务器端应用，在两者的应用场景里调用方法仅有少量的不同。它非常适合用来开发不需要刷新的单页程序以及node.js应用。director.js 不依赖于任何其他的j">
<meta property="og:updated_time" content="2017-02-25T07:39:11.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="director客户端路由">
<meta name="twitter:description" content="director.js：客户端的路由
director是客户端的路由，功能是在不刷新页面的情况下，利用”#”符号组织不同的URL路径。根据不同的URL路径来匹配不同的回调方法。director.js 适用于客户端浏览器以及node.js的服务器端应用，在两者的应用场景里调用方法仅有少量的不同。它非常适合用来开发不需要刷新的单页程序以及node.js应用。director.js 不依赖于任何其他的j">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> director客户端路由 | lucian </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lucian</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                director客户端路由
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-25T15:39:11+08:00" content="2017-02-25">
              2017-02-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/director/" itemprop="url" rel="index">
                    <span itemprop="name">director</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="director-js：客户端的路由"><a href="#director-js：客户端的路由" class="headerlink" title="director.js：客户端的路由"></a>director.js：客户端的路由</h1><blockquote>
<p>director是客户端的路由，功能是在不刷新页面的情况下，利用”#”符号组织不同的URL路径。根据不同的URL路径来匹配不同的回调方法。<code>director.js</code> 适用于客户端浏览器以及<code>node.js</code>的服务器端应用，在两者的应用场景里调用方法仅有少量的不同。它非常适合用来开发不需要刷新的单页程序以及node.js应用。<code>director.js</code> 不依赖于任何其他的js库</p>
</blockquote>
<h2 id="1-简单的开始"><a href="#1-简单的开始" class="headerlink" title="1.简单的开始"></a>1.简单的开始</h2><p>上文简单提到： <code>director.js</code> 是通过“#”符号进行路径组织的，例如：</p>
<pre><code>http://www.demo.com/#/show
http://www.demo.com/#/show/list
http://www.demo.com/#/show/single
</code></pre><p>路由注册在URL里的体现是用“#”符号来标识路由的开始，再利用”/“分隔符（分隔符可自定义，后面会讲到）来定义路由片段。客户端路由其实就是通过URL来区分应用程序的不同状态，并且定义在不同的状态下应该做什么事情。当用户访问不同的URL时，<code>director.js</code>会解析路由信息并告知应用程序需要做什么事情。<br>下面是一个简单的例子：</p>
<pre><code>&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;demo&lt;/title&gt;
    &lt;script src=&quot;director.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;ul&gt;
    &lt;li&gt;&lt;a href=&quot;#/author&quot;&gt;author&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#/books&quot;&gt;books&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#/books/view/1&quot;&gt;books/view/1&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/body&gt;
&lt;script&gt;

    var author = function () {
                console.log(&quot;author&quot;);
            },
            books = function () {
                console.log(&quot;books&quot;);
            },
            viewBook = function (bookId) {
                console.log(&quot;viewBook: bookId is populated: &quot; + bookId);
            };

    var routes = {
        &apos;/author&apos;: author,
        &apos;/books&apos;: [books, function () {
            console.log(&quot;An inline route handler.&quot;);
        }],
        &apos;/books/view/:bookId&apos;: viewBook
    };

    var router = Router(routes);
    router.init();

&lt;/script&gt;
&lt;/html&gt;
</code></pre><h2 id="2-初始化及路由注册"><a href="#2-初始化及路由注册" class="headerlink" title="2.初始化及路由注册"></a>2.初始化及路由注册</h2><p><code>director.js</code>的主要对象是<code>Router</code>对象，构造方法如下：</p>
<pre><code>var router = new Router(routes);
</code></pre><p>构造方法传入的<code>routes</code>参数是一个路由表对象，它是一个具有键值对结构的对象，路由允许多层的嵌套定义。<br>键值对的键对应URL中传入的路径，一般一个键对应按分隔符切割后的某一部分；而键值对的值则对应该路径需要触发的回调函数名，可以传入一个或多个函数名，传入多个函数名时请使用数组对象。一般来说，回调函数要在路由表对象使用前先声明，否则js会报错。另外，回调函数除非特殊情况，一般不推荐使用匿名函数，请尽量先声明后使用。</p>
<pre><code>var routes = {
    &apos;/dog&apos;: bark,    
    &apos;/cat&apos;: [meow, scratch]
  };
</code></pre><p>上面例子中，对应的URL分别为：<code>#/dog</code> 和 <code>#/cat</code></p>
<p>声明<code>Router</code>对象后，需要调用<code>init()</code>方法进行初始化，如下：</p>
<pre><code>var routes = {
    &apos;/dog&apos;: bark,    
    &apos;/cat&apos;: [meow, scratch]
};

var router = Router(routes);
router.init();
</code></pre><h2 id="3-路由的即时注册"><a href="#3-路由的即时注册" class="headerlink" title="3.路由的即时注册"></a>3.路由的即时注册</h2><p>当我们在开发一些规模比较大的应用的时候，一般做不到一开始就将需要的路径和它对应的回调函数都预先准备好。很多时候，我们都是在做到某一功能时，或者是开发一些独立性比较强耦合度比较低的模块时，才知道我们需要什么样的路径和回调函数。这个时候我们就需要实时注册路由的功能了。 </p>
<p><code>director.js</code> 通过“<code>on</code>”方法，提供对即时注册功能的支持，示例如下：</p>
<pre><code>router.on(&apos;/rabbit&apos;, function(){
　　...
})
</code></pre><h2 id="4-路由事件"><a href="#4-路由事件" class="headerlink" title="4.路由事件"></a>4.路由事件</h2><p>路由事件是路由注册表中一个有固定命名的属性，是指当路由方法<code>router.dispatch()</code>被调用时，路由匹配成功的时定义的需要触发的回调方法（允许定义多个回调方法）。上文即时注册功能里的”on”方法就是一个事件。具体信息如下：</p>
<ul>
<li><code>on</code> ：当路由匹配成功后，需要执行的方法</li>
<li><code>before</code>：在触发“on”方法之前执行的方法</li>
</ul>
<p>仅在客户端有效的方法：</p>
<ul>
<li><code>after</code>：当离开当前注册路径时，需要执行的方法</li>
<li><p><code>once</code>: 当前注册路径仅执行一次的方法</p>
<pre><code>var before = function (id) {
    alert(&quot;direct to : /Home/About/&quot; + id);
},
on = function (id) {
    window.location = &quot;/Home/About/&quot; + id;
};
var routes = {
    &quot;/about/:id&quot;: {
        before: before,
        on: on
    }
}
</code></pre></li>
</ul>
<h2 id="5-配置参数"><a href="#5-配置参数" class="headerlink" title="5.配置参数"></a>5.配置参数</h2><p><code>director.js</code> 通过配置一些可选项的参数从而提升Router对象的灵活性。而这些参数的设置需要通过<code>router.configure()</code>方法实现。</p>
<pre><code>var router = new director.Router(routes).configure(options);
</code></pre><p>具体的配置参数有：</p>
<ul>
<li>recurse：控制路由递归触发方式的参数，可选值为”forward”,”backward”和”false”，客户端的默认值是”false”，而服务端的默认值是”backward”</li>
<li>strict：当值为”false”时，路径允许以”/“结尾（也可以是其他自定义的分隔符）；默认值是”true”，说明默认不允许路径以”/“结尾</li>
<li>async：同步异步控制器，值为”ture”,”false”，默认值为”false”</li>
<li>delimiter：路由分隔符，默认值为”/“</li>
<li>notfound：当路由方法router.dispatch()被调用时，没有匹配到任何路由时触发的方法</li>
<li>on：当路由方法router.dispatch()被调用时，任何一个路由匹配成功后都需要执行的方法；与上文路由事件中的“on”事件的区别类似于全局和局部的概念，路由表中仅针对当前注册的路由；而configure方法中的”on”则针对全局的所有路由</li>
<li>before：当路由方法router.dispatch()被调用时，当任何一个路由匹配成功并在”on”执行之前需要执行的方法；与上文路由事件中的 “before” 事件的区别同上</li>
</ul>
<p>仅在客户端有效的参数：</p>
<ul>
<li>resource：用来进行回调函数绑定的基于字符串的对象。使用该参数能实现回调函数的延迟绑定（原词是 “late-binding”，后面有相关的详细说明）</li>
<li>after：当给定的路径不再是当前激活的路径时触发的方法，可以理解为离开当前路径后触发的方法；与上文路由事件中的 “after” 事件的区别同上</li>
</ul>
<h2 id="5-URL匹配"><a href="#5-URL匹配" class="headerlink" title="5.URL匹配"></a>5.URL匹配</h2><p>在路由事件那一节的示例里，有这么一个路由表达式<code>&quot;/about/:id&quot;</code>，其中”:”后面定义的部分表示实际路径对应的这部分是传入回调函数的参数，例如”<code>#/about/5</code>“中，5就是id参数的值。参数的匹配还可以用嵌套的方式来定义：</p>
<pre><code>var router = Router({
  &apos;/about&apos;: {
    &apos;/:id&apos;: {
      on: on
    }
  }
});
</code></pre><p>在实际应用的过程中，我们的路由可能会变得非常复杂，像”<code>/about/:id</code>“这样简单的表达式并不能满足我们的需求。而<code>director.js</code> 支持利用正则表达式来匹配复杂的路由名称，匹配到的值会作为参数传给回调函数，例如：</p>
<pre><code>var router = Router({
  &apos;/hello&apos;: {
     &apos;/(\\w+)&apos;: {
      on: function (who) { console.log(who) }
    }
  }
});
</code></pre><p>当URL传入’<code>#/hello/world</code>‘，则回调函数的<code>who=world</code><br>支持更为复杂的多参数的传递：</p>
<pre><code>var fn=function (a, b) {
        console.log(a, b);
    };
var router = Router({
    &apos;/hello&apos;: {
        &apos;/world/?([^\/]*)\/([^\/]*)/?&apos;: fn
    }
});
</code></pre><p>当URL传入’<code>#/hello/world/johny/appleseed</code>‘，则回调函数的<code>a=johny,b=applesee</code></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我最大的动力！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.JPG" alt="lucian WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.JPG" alt="lucian Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/director/" rel="tag">#director</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/chrome谷歌浏览器一键清楚缓存插件/" rel="next" title="chrome谷歌浏览器一键清楚缓存插件">
                <i class="fa fa-chevron-left"></i> chrome谷歌浏览器一键清楚缓存插件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/25/knockout/" rel="prev" title="Knockout">
                Knockout <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="lucian" />
          <p class="site-author-name" itemprop="name">lucian</p>
          <p class="site-description motion-element" itemprop="description">不太可能的事也许今天实现，根本不可能的事也许明天会实现</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liushaozhen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#director-js：客户端的路由"><span class="nav-number">1.</span> <span class="nav-text">director.js：客户端的路由</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-简单的开始"><span class="nav-number">1.1.</span> <span class="nav-text">1.简单的开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-初始化及路由注册"><span class="nav-number">1.2.</span> <span class="nav-text">2.初始化及路由注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-路由的即时注册"><span class="nav-number">1.3.</span> <span class="nav-text">3.路由的即时注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-路由事件"><span class="nav-number">1.4.</span> <span class="nav-text">4.路由事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-配置参数"><span class="nav-number">1.5.</span> <span class="nav-text">5.配置参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-URL匹配"><span class="nav-number">1.6.</span> <span class="nav-text">5.URL匹配</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lucian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
